# Configuración general
APP_NAME=Course Manager
ENVIRONMENT=development
DEBUG=True

# Base de datos principal
POSTGRES_USER=<USUARIO_DB>
POSTGRES_PASSWORD=<CONTRASENA_DB>
POSTGRES_SERVER=<SERVER_DB>
POSTGRES_PORT=<SERVER_PORT>
POSTGRES_DB=<DB_NAME>

# Base de datos de pruebas (opcional, pero recomendado si se usa PYTEST_CURRENT_TEST)
TEST_POSTGRES_DB=<DB_TEST_NAME>
