# Configuración general
APP_NAME=Course Manager
ENVIRONMENT=development
DEBUG=True

# Base de datos principal (IMPORTANTE: Estos datos deben ser cambiados en producción.)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=courses_db
# Base de datos de pruebas (Necesario para pruebas de integración con Pytest)
TEST_POSTGRES_DB=courses_db_test

# IP/URL servidor Backend - Importante cambiar si el despliegue no es en localhost
VITE_API_BASE_URL=http://localhost:8000/api/v1
